---
# FIX: worker labeling now resolves the actual Kubernetes node name by
# matching the node IP address instead of assuming inventory_hostname
# matches the VM hostname. Also added a pre-join assertion so hostname
# mismatches are caught early with a clear error message.

- name: Check if this node already joined
  stat:
    path: /etc/kubernetes/kubelet.conf
  register: kubelet_conf

- name: Assert VM hostname matches inventory name (catches misconfigured VMs early)
  assert:
    that: ansible_hostname == inventory_hostname | lower
    fail_msg: >
      VM hostname '{{ ansible_hostname }}' does not match inventory name
      '{{ inventory_hostname | lower }}'. Fix with:
      sudo hostnamectl set-hostname {{ inventory_hostname | lower }}
      Then reboot and re-run.
    success_msg: "Hostname check passed: {{ ansible_hostname }}"
  when: not kubelet_conf.stat.exists

- name: Read saved join command from control plane
  slurp:
    src: "{{ join_command_file }}"
  register: join_command_b64
  delegate_to: "{{ groups['control_plane'][0] }}"
  when: not kubelet_conf.stat.exists

- name: Run join command
  shell: "{{ join_command_b64.content | b64decode | trim }}"
  become: yes
  when: not kubelet_conf.stat.exists

# FIX: resolve actual K8s node name by matching node IP via jsonpath + grep.
# No Python, no multiline blocks — safe in all shell contexts.
# Retries 6x / 10s delay to allow kubelet registration to complete after join.
- name: Resolve actual Kubernetes node name for this host
  shell: >-
    kubectl get nodes
    -o jsonpath='{range .items[*]}{.metadata.name}{"\t"}{.status.addresses[?(@.type=="InternalIP")].address}{"\n"}{end}'
    | grep '{{ ansible_host }}'
    | awk '{print $1}'
  register: k8s_node_name
  delegate_to: "{{ groups['control_plane'][0] }}"
  become: no
  retries: 6
  delay: 10
  until: k8s_node_name.rc == 0 and k8s_node_name.stdout != ""
  changed_when: false
  when: not kubelet_conf.stat.exists

- name: Label node as worker
  command: >
    kubectl label node {{ k8s_node_name.stdout }}
    node-role.kubernetes.io/worker=worker --overwrite
  delegate_to: "{{ groups['control_plane'][0] }}"
  become: no
  when: not kubelet_conf.stat.exists
