"""
AI Workbench Admin Dashboard — Sprint 3 (profile_options + Basic Auth)
Runs on cp01, port 8888

Schema change: image_tag (single) → image_options (list)
Backward compatible: callable handles both formats.

profile_options allows users to pick image variant at spawn time:
  CPU Standard → [scipy-2024 ▼] or [datascience-2024 ▼]

Access: HTTP Basic Auth — credentials injected via systemd env vars
  DASHBOARD_USER (default: admin)
  DASHBOARD_PASS (required — set in workbench-admin.service)
"""

import base64
import json
import os
import re
import subprocess
import yaml
from datetime import datetime
from functools import wraps

import urllib.request
from flask import Flask, Response, jsonify, request, render_template_string

# ── Config ────────────────────────────────────────────────────────────────────

REGISTRY_CONF_PATH = os.path.expanduser("~/workbench-admin/registry.conf")
GITLAB_TOKEN       = os.environ.get("GITLAB_TOKEN", "")
CONFIGMAP_NAME     = "jupyterhub-profiles"
CONFIGMAP_NS       = "jhub"
DASHBOARD_USER     = os.environ.get("DASHBOARD_USER", "admin")
DASHBOARD_PASS     = os.environ.get("DASHBOARD_PASS", "")

def load_registry_conf():
    with open(REGISTRY_CONF_PATH) as f:
        conf = yaml.safe_load(f)
    return conf["registry"]

def gitlab_url():
    return load_registry_conf().get("gitlab_url", "http://10.110.188.61")

def registry_project_id():
    return load_registry_conf().get("project_id", 2)

# ── Basic Auth ────────────────────────────────────────────────────────────────

def require_auth(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        auth = request.headers.get("Authorization", "")
        if auth.startswith("Basic "):
            try:
                decoded  = base64.b64decode(auth[6:]).decode("utf-8")
                username, password = decoded.split(":", 1)
                if username == DASHBOARD_USER and password == DASHBOARD_PASS:
                    return f(*args, **kwargs)
            except Exception:
                pass
        return Response(
            "Authentication required.",
            401,
            {"WWW-Authenticate": 'Basic realm="AI Workbench Admin"'}
        )
    return decorated

# ── GitLab API ────────────────────────────────────────────────────────────────

def gitlab_get(path):
    url = f"{gitlab_url()}/api/v4/{path}"
    req = urllib.request.Request(url, headers={"PRIVATE-TOKEN": GITLAB_TOKEN})
    try:
        with urllib.request.urlopen(req, timeout=8) as resp:
            return json.loads(resp.read())
    except Exception as e:
        return {"error": str(e)}

# ── ConfigMap read/write ──────────────────────────────────────────────────────

def read_profiles():
    result = subprocess.run(
        ["kubectl", "get", "configmap", CONFIGMAP_NAME,
         "-n", CONFIGMAP_NS, "-o", "jsonpath={.data.profiles\\.json}"],
        capture_output=True, text=True
    )
    if result.returncode != 0:
        return []
    try:
        data = json.loads(result.stdout.strip())
        return data if isinstance(data, list) else []
    except Exception:
        return []

def write_profiles(profiles):
    json_str = json.dumps(profiles, indent=2)
    patch    = {"data": {"profiles.json": json_str}}
    result   = subprocess.run(
        ["kubectl", "patch", "configmap", CONFIGMAP_NAME,
         "-n", CONFIGMAP_NS, "--type=merge", "--patch", json.dumps(patch)],
        capture_output=True, text=True
    )
    return result.returncode == 0, result.stdout + result.stderr

# ── Flask ─────────────────────────────────────────────────────────────────────

app = Flask(__name__)

HTML = """<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>AI Workbench — Admin Dashboard</title>
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Segoe UI',system-ui,sans-serif;background:#0f1117;color:#e2e8f0;min-height:100vh}
header{background:#1a1d2e;border-bottom:1px solid #2d3148;padding:1rem 2rem;display:flex;align-items:center;gap:1rem}
.logo{font-size:1.2rem;font-weight:700;color:#7c6af7}
.sub{font-size:.78rem;color:#64748b}
.layout{display:flex;height:calc(100vh - 57px)}
nav{width:190px;background:#13151f;border-right:1px solid #2d3148;padding:1.5rem 0;flex-shrink:0}
nav a{display:block;padding:.6rem 1.5rem;color:#94a3b8;text-decoration:none;font-size:.85rem;cursor:pointer;border-left:3px solid transparent;transition:all .15s}
nav a:hover{color:#e2e8f0;background:#1e2235}
nav a.active{color:#7c6af7;border-left-color:#7c6af7;background:#1e2235}
main{flex:1;overflow-y:auto;padding:2rem}
.page{display:none}.page.active{display:block}
h2{font-size:1.05rem;font-weight:600;color:#c4b5fd;margin-bottom:1.5rem}
.card{background:#1a1d2e;border:1px solid #2d3148;border-radius:8px;padding:1.5rem;margin-bottom:1.5rem}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
.fg{display:flex;flex-direction:column;gap:.35rem}
label{font-size:.75rem;color:#94a3b8;font-weight:500}
input,select{background:#0f1117;border:1px solid #2d3148;border-radius:6px;color:#e2e8f0;padding:.45rem .7rem;font-size:.85rem;outline:none;width:100%;transition:border-color .15s}
input:focus,select:focus{border-color:#7c6af7}
select option{background:#1a1d2e}
.tag-list{background:#0f1117;border:1px solid #2d3148;border-radius:6px;padding:.5rem .7rem;min-height:60px;max-height:140px;overflow-y:auto}
.tag-item{display:flex;align-items:center;gap:.5rem;padding:.2rem 0;font-size:.83rem;cursor:pointer}
.tag-item input[type=checkbox]{width:14px;height:14px;accent-color:#7c6af7;cursor:pointer;flex-shrink:0}
.tag-empty{color:#4a5568;font-size:.78rem;font-style:italic}
.tag-hint{font-size:.7rem;color:#4a5568;margin-top:.2rem}
.btn{padding:.4rem .9rem;border-radius:6px;border:none;font-size:.8rem;font-weight:500;cursor:pointer;transition:opacity .15s}
.btn:hover{opacity:.85}.btn:disabled{opacity:.4;cursor:not-allowed}
.btn-primary{background:#7c6af7;color:#fff}
.btn-danger{background:#e53e3e;color:#fff}
.btn-ghost{background:#2d3148;color:#94a3b8}
.btn-apply{background:#38a169;color:#fff;padding:.6rem 1.8rem;font-size:.9rem}
.profile-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:1rem;margin-bottom:1rem}
.pc{background:#1e2235;border:1px solid #2d3148;border-radius:8px;padding:1rem 1.1rem}
.pc .name{font-weight:600;font-size:.9rem;margin-bottom:.2rem}
.pc .grp{font-size:.72rem;color:#7c6af7;background:#2d2860;border-radius:4px;padding:1px 6px;display:inline-block;margin-bottom:.4rem}
.pc .meta{font-size:.76rem;color:#64748b;line-height:1.7}
.pc .imgs{margin-top:.4rem}
.pc .img-badge{display:inline-block;font-size:.68rem;color:#68d391;background:#1a3326;border:1px solid #276749;border-radius:4px;padding:1px 6px;margin:.15rem .1rem}
.pc .repo{font-size:.7rem;color:#4a5568;margin-top:.2rem}
.pc .actions{margin-top:.65rem;display:flex;gap:.4rem}
.status{margin-top:1rem;font-size:.8rem;padding:.65rem .9rem;border-radius:6px;white-space:pre-wrap;font-family:monospace;display:none}
.status.ok{background:#1a3326;color:#68d391;border:1px solid #276749}
.status.err{background:#2d1515;color:#fc8181;border:1px solid #c53030}
.empty{color:#4a5568;font-size:.85rem;text-align:center;padding:2rem}
.spin{display:inline-block;width:13px;height:13px;border:2px solid #7c6af7;border-top-color:transparent;border-radius:50%;animation:spin .6s linear infinite;vertical-align:middle;margin-right:5px}
@keyframes spin{to{transform:rotate(360deg)}}
</style>
</head>
<body>
<header>
  <div class="logo">⚙ AI Workbench</div>
  <div class="sub">Admin Dashboard · Sprint 3</div>
</header>
<div class="layout">
  <nav>
    <a class="active" onclick="nav('profiles',this)">Profiles</a>
    <a onclick="nav('new',this)">New Profile</a>
  </nav>
  <main>

    <div id="page-profiles" class="page active">
      <h2>Profile Registry</h2>
      <div id="profile-grid" class="profile-grid"><div class="empty">Loading…</div></div>
      <div style="margin-top:.5rem">
        <button class="btn btn-apply" onclick="applyProfiles()">Apply to Cluster</button>
        <div id="apply-status" class="status"></div>
      </div>
    </div>

    <div id="page-new" class="page">
      <h2>New Profile</h2>
      <div class="card">
        <div class="grid2">

          <div class="fg">
            <label>Display Name</label>
            <input id="f-name" placeholder="e.g. CPU Standard — SciPy"/>
          </div>
          <div class="fg">
            <label>Slug (auto-generated, editable)</label>
            <input id="f-slug" placeholder="e.g. ai-lab1-cpu-standard"/>
          </div>

          <div class="fg">
            <label>GitLab Group
              <button class="btn btn-ghost" style="float:right;font-size:.68rem;padding:1px 7px" onclick="loadGroups()">↺</button>
            </label>
            <select id="f-group"><option>Loading…</option></select>
          </div>
          <div class="fg">
            <label>Description (optional)</label>
            <input id="f-desc" placeholder="Short description shown to users"/>
          </div>

          <div class="fg">
            <label>Image Repository
              <button class="btn btn-ghost" style="float:right;font-size:.68rem;padding:1px 7px" onclick="loadRepos()">↺</button>
            </label>
            <select id="f-repo" onchange="loadTags()">
              <option value="">— select repository —</option>
            </select>
          </div>
          <div class="fg">
            <label>Image Tags — check one or more</label>
            <div id="tag-list" class="tag-list">
              <span class="tag-empty">Select a repository first</span>
            </div>
            <div class="tag-hint">Multiple tags → user gets an image dropdown at spawn time</div>
          </div>

          <div class="fg">
            <label>CPU Limit (cores)</label>
            <input id="f-cpu-lim" type="number" step="0.5" value="2"/>
          </div>
          <div class="fg">
            <label>CPU Guarantee (cores)</label>
            <input id="f-cpu-req" type="number" step="0.25" value="0.5"/>
          </div>
          <div class="fg">
            <label>Memory Limit</label>
            <input id="f-mem-lim" value="4G"/>
          </div>
          <div class="fg">
            <label>Memory Guarantee</label>
            <input id="f-mem-req" value="1G"/>
          </div>
          <div class="fg">
            <label>GPU Count (0 = CPU only)</label>
            <input id="f-gpu" type="number" min="0" value="0"/>
          </div>

        </div>
        <div style="margin-top:1.2rem;display:flex;gap:.8rem;align-items:center">
          <button class="btn btn-primary" onclick="createProfile()">Add Profile</button>
          <span id="create-msg" style="font-size:.8rem;display:none"></span>
        </div>
      </div>
    </div>

  </main>
</div>
<script>
function nav(name, el) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('nav a').forEach(a => a.classList.remove('active'));
  document.getElementById('page-' + name).classList.add('active');
  el.classList.add('active');
  if (name === 'profiles') loadProfiles();
  if (name === 'new') { loadGroups(); loadRepos(); }
}

async function loadProfiles() {
  const grid = document.getElementById('profile-grid');
  const res  = await fetch('/api/profiles');
  const profiles = await res.json();
  if (!profiles.length) {
    grid.innerHTML = '<div class="empty">No profiles yet. Use "New Profile" to add one.</div>';
    return;
  }
  grid.innerHTML = profiles.map(p => {
    const tags = p.image_options || (p.image_tag ? [p.image_tag] : []);
    const badges = tags.map(t => `<span class="img-badge">${t}</span>`).join('');
    return `<div class="pc">
      <div class="name">${p.display_name}</div>
      <div class="grp">${p.gitlab_group}</div>
      <div class="meta">
        CPU: ${p.cpu_guarantee}–${p.cpu_limit} &nbsp;|&nbsp; RAM: ${p.mem_guarantee}–${p.mem_limit}<br>
        GPU: ${p.gpu || 'none'}<br>
        ${p.description ? '<em>' + p.description + '</em>' : ''}
      </div>
      <div class="imgs">${badges}</div>
      <div class="repo">${p.image_name}</div>
      <div class="actions">
        <button class="btn btn-danger" onclick="deleteProfile('${p.slug}')">Delete</button>
      </div>
    </div>`;
  }).join('');
}

async function deleteProfile(slug) {
  if (!confirm('Delete "' + slug + '"?')) return;
  await fetch('/api/profiles/' + slug, { method: 'DELETE' });
  loadProfiles();
}

async function applyProfiles() {
  const btn = document.querySelector('.btn-apply');
  const box = document.getElementById('apply-status');
  btn.disabled = true;
  btn.innerHTML = '<span class="spin"></span>Applying…';
  box.style.display = 'none';
  const res  = await fetch('/api/apply', { method: 'POST' });
  const data = await res.json();
  box.style.display = 'block';
  box.className = 'status ' + (data.success ? 'ok' : 'err');
  box.textContent = data.message;
  btn.disabled = false;
  btn.innerHTML = 'Apply to Cluster';
}

async function loadGroups() {
  const sel = document.getElementById('f-group');
  sel.innerHTML = '<option>Loading…</option>';
  const res = await fetch('/api/gitlab/groups');
  const groups = await res.json();
  if (groups.error) { sel.innerHTML = '<option>Failed to load</option>'; return; }
  sel.innerHTML = groups
    .filter(g => g.path !== 'registry')
    .map(g => `<option value="${g.path}">${g.full_path}</option>`)
    .join('');
}

async function loadRepos() {
  const sel = document.getElementById('f-repo');
  sel.innerHTML = '<option value="">Loading…</option>';
  const res   = await fetch('/api/registry/repos');
  const repos = await res.json();
  if (repos.error) { sel.innerHTML = '<option value="">Failed to load</option>'; return; }
  sel.innerHTML = '<option value="">— select repository —</option>' +
    repos.map(r => `<option value="${r.id}" data-name="${r.name}">${r.name}</option>`).join('');
}

async function loadTags() {
  const repoSel = document.getElementById('f-repo');
  const tagDiv  = document.getElementById('tag-list');
  const repoId  = repoSel.value;
  if (!repoId) { tagDiv.innerHTML = '<span class="tag-empty">Select a repository first</span>'; return; }
  tagDiv.innerHTML = '<span class="tag-empty">Loading…</span>';
  const res  = await fetch('/api/registry/repos/' + repoId + '/tags');
  const tags = await res.json();
  if (!tags.length) { tagDiv.innerHTML = '<span class="tag-empty">No tags found</span>'; return; }
  tagDiv.innerHTML = tags.map(t =>
    `<label class="tag-item"><input type="checkbox" name="img-tag" value="${t.name}"/> ${t.name}</label>`
  ).join('');
}

function getSelectedTags() {
  return [...document.querySelectorAll('input[name="img-tag"]:checked')].map(cb => cb.value);
}

document.addEventListener('DOMContentLoaded', () => {
  loadProfiles();
  document.getElementById('f-name').addEventListener('input', function() {
    document.getElementById('f-slug').value = this.value
      .toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/^-|-$/g, '').slice(0, 48);
  });
});

async function createProfile() {
  const repoSel  = document.getElementById('f-repo');
  const repoName = repoSel.options[repoSel.selectedIndex]?.dataset?.name || '';
  const msg      = document.getElementById('create-msg');
  const tags     = getSelectedTags();

  const body = {
    slug:          document.getElementById('f-slug').value.trim(),
    display_name:  document.getElementById('f-name').value.trim(),
    description:   document.getElementById('f-desc').value.trim(),
    gitlab_group:  document.getElementById('f-group').value,
    image_name:    repoName,
    image_options: tags,
    cpu_limit:     parseFloat(document.getElementById('f-cpu-lim').value),
    cpu_guarantee: parseFloat(document.getElementById('f-cpu-req').value),
    mem_limit:     document.getElementById('f-mem-lim').value.trim(),
    mem_guarantee: document.getElementById('f-mem-req').value.trim(),
    gpu:           parseInt(document.getElementById('f-gpu').value) || 0,
  };

  if (!body.slug || !body.display_name || !body.gitlab_group || !body.image_name) {
    showMsg(msg, '✗ Fill in all required fields.', false); return;
  }
  if (!body.image_options.length) {
    showMsg(msg, '✗ Select at least one image tag.', false); return;
  }

  const res  = await fetch('/api/profiles', {
    method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(body)
  });
  const data = await res.json();
  if (res.ok) {
    showMsg(msg, '✓ Profile added — go to Profiles and click Apply.', true);
  } else {
    showMsg(msg, '✗ ' + data.error, false);
  }
}

function showMsg(el, text, ok) {
  el.textContent = text;
  el.style.color = ok ? '#68d391' : '#fc8181';
  el.style.display = 'inline';
  if (ok) setTimeout(() => el.style.display = 'none', 4000);
}
</script>
</body>
</html>
"""

# ── Routes ────────────────────────────────────────────────────────────────────

@app.route("/")
@require_auth
def index():
    return render_template_string(HTML)

@app.route("/api/gitlab/groups")
@require_auth
def api_groups():
    data = gitlab_get("groups?all_available=true&per_page=100")
    if isinstance(data, dict) and "error" in data:
        return jsonify(data), 502
    return jsonify([
        {"id": g["id"], "name": g["name"], "path": g["path"], "full_path": g["full_path"]}
        for g in data
        if not g.get("marked_for_deletion_on")
    ])

@app.route("/api/registry/repos")
@require_auth
def api_repos():
    pid  = registry_project_id()
    data = gitlab_get(f"projects/{pid}/registry/repositories")
    if isinstance(data, dict) and "error" in data:
        return jsonify(data), 502
    return jsonify([{"id": r["id"], "name": r["name"], "location": r["location"]} for r in data])

@app.route("/api/registry/repos/<int:repo_id>/tags")
@require_auth
def api_tags(repo_id):
    pid  = registry_project_id()
    data = gitlab_get(f"projects/{pid}/registry/repositories/{repo_id}/tags")
    if isinstance(data, dict) and "error" in data:
        return jsonify(data), 502
    return jsonify([{"name": t["name"], "location": t["location"]} for t in data])

@app.route("/api/profiles")
@require_auth
def api_list_profiles():
    return jsonify(read_profiles())

@app.route("/api/profiles", methods=["POST"])
@require_auth
def api_create_profile():
    p = request.json
    required = ["slug", "display_name", "gitlab_group", "image_name", "image_options"]
    for field in required:
        if not p.get(field) and p.get(field) != 0:
            return jsonify({"error": f"Missing field: {field}"}), 400

    if not re.match(r'^[a-z0-9-]+$', p["slug"]):
        return jsonify({"error": "Slug must be lowercase letters, numbers, hyphens only"}), 400

    if not isinstance(p["image_options"], list) or not p["image_options"]:
        return jsonify({"error": "image_options must be a non-empty list"}), 400

    profiles = read_profiles()
    if any(x["slug"] == p["slug"] for x in profiles):
        return jsonify({"error": f"Slug '{p['slug']}' already exists"}), 409

    profiles.append({
        "slug":          p["slug"],
        "display_name":  p["display_name"],
        "description":   p.get("description", ""),
        "gitlab_group":  p["gitlab_group"],
        "image_name":    p["image_name"],
        "image_options": p["image_options"],
        "cpu_limit":     p["cpu_limit"],
        "cpu_guarantee": p["cpu_guarantee"],
        "mem_limit":     p["mem_limit"],
        "mem_guarantee": p["mem_guarantee"],
        "gpu":           p.get("gpu", 0),
        "created_at":    datetime.utcnow().isoformat(),
    })

    ok, out = write_profiles(profiles)
    if not ok:
        return jsonify({"error": "Failed to write ConfigMap", "detail": out}), 500
    return jsonify({"status": "created", "slug": p["slug"]}), 201

@app.route("/api/profiles/<slug>", methods=["DELETE"])
@require_auth
def api_delete_profile(slug):
    profiles = read_profiles()
    new_profiles = [p for p in profiles if p["slug"] != slug]
    if len(new_profiles) == len(profiles):
        return jsonify({"error": f"Profile '{slug}' not found"}), 404
    ok, out = write_profiles(new_profiles)
    if not ok:
        return jsonify({"error": "Failed to write ConfigMap", "detail": out}), 500
    return jsonify({"status": "deleted", "slug": slug})

@app.route("/api/apply", methods=["POST"])
@require_auth
def api_apply():
    profiles = read_profiles()
    ok, out  = write_profiles(profiles)
    if ok:
        return jsonify({
            "success": True,
            "message": (
                f"ConfigMap updated — {len(profiles)} profile(s) active.\n"
                "JupyterHub reflects changes within ~60 seconds.\n"
                "No helm upgrade needed."
            )
        })
    return jsonify({"success": False, "message": out}), 500

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8888, debug=False)
